##description: evidence-based annotation of the human genome (GRCh38), version 48 (Ensembl 114)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2025-01-19
chr1    HAVANA  gene    11121   24894   .       +       .       gene_id "ENSG00000290825.2"; gene_type "lncRNA"; gene_name "DDX11L16"; level 2; tag "overlaps_pseudogene";
chr1    HAVANA  transcript      11121   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832824.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-260"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11121   11211   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832824.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-260"; exon_number 1; exon_id "ENSE00004248723.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832824.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-260"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832824.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-260"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13453   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832824.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-260"; exon_number 4; exon_id "ENSE00004248730.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11125   14405   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832825.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-261"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11125   11211   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832825.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-261"; exon_number 1; exon_id "ENSE00004248721.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832825.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-261"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832825.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-261"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13403   14405   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832825.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-261"; exon_number 4; exon_id "ENSE00004248720.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11410   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832826.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-262"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11410   11671   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832826.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-262"; exon_number 1; exon_id "ENSE00004248726.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832826.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-262"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12595   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832826.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-262"; exon_number 3; exon_id "ENSE00004248693.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832826.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-262"; exon_number 4; exon_id "ENSE00004248694.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11411   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832827.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-263"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11411   11671   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832827.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-263"; exon_number 1; exon_id "ENSE00004248710.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832827.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-263"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832827.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-263"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832827.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-263"; exon_number 4; exon_id "ENSE00004248694.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11426   14409   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832828.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-264"; level 2; tag "basic"; tag "TAGENE";
chr1    HAVANA  exon    11426   11671   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832828.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-264"; exon_number 1; exon_id "ENSE00004248702.1"; level 2; tag "basic"; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832828.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-264"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "basic"; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832828.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-264"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "basic"; tag "TAGENE";
chr1    HAVANA  exon    13221   14409   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832828.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-264"; exon_number 4; exon_id "ENSE00004248703.1"; level 2; tag "basic"; tag "TAGENE";
chr1    HAVANA  transcript      11770   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832829.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-265"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11770   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832829.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-265"; exon_number 1; exon_id "ENSE00004248719.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832829.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-265"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832829.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-265"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832829.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-265"; exon_number 4; exon_id "ENSE00004248715.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11819   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832830.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-266"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11819   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832830.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-266"; exon_number 1; exon_id "ENSE00004248695.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832830.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-266"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12697   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832830.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-266"; exon_number 3; exon_id "ENSE00004248728.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832830.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-266"; exon_number 4; exon_id "ENSE00004248694.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11823   14406   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832837.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-273"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11823   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832837.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-273"; exon_number 1; exon_id "ENSE00004248717.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832837.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-273"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12595   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832837.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-273"; exon_number 3; exon_id "ENSE00004248693.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13221   14406   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832837.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-273"; exon_number 4; exon_id "ENSE00004248696.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11824   14409   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832836.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-272"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11824   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832836.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-272"; exon_number 1; exon_id "ENSE00004248709.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12697   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832836.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-272"; exon_number 2; exon_id "ENSE00004248701.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14409   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832836.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-272"; exon_number 3; exon_id "ENSE00004248699.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11824   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832832.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-268"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11824   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832832.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-268"; exon_number 1; exon_id "ENSE00004248709.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832832.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-268"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832832.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-268"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13487   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832832.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-268"; exon_number 4; exon_id "ENSE00004248705.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11824   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832833.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-269"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11824   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832833.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-269"; exon_number 1; exon_id "ENSE00004248709.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832833.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-269"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12646   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832833.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-269"; exon_number 3; exon_id "ENSE00004248712.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832833.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-269"; exon_number 4; exon_id "ENSE00004248694.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11824   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832831.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-267"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11824   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832831.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-267"; exon_number 1; exon_id "ENSE00004248709.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832831.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-267"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12595   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832831.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-267"; exon_number 3; exon_id "ENSE00004248693.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832831.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-267"; exon_number 4; exon_id "ENSE00004248715.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11825   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832834.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-270"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11825   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832834.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-270"; exon_number 1; exon_id "ENSE00004248714.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832834.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-270"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12697   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832834.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-270"; exon_number 3; exon_id "ENSE00004248728.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13487   14413   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832834.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-270"; exon_number 4; exon_id "ENSE00004248705.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11828   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832835.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-271"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11828   11844   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832835.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-271"; exon_number 1; exon_id "ENSE00004248716.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12010   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832835.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-271"; exon_number 2; exon_id "ENSE00004248735.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832835.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-271"; exon_number 3; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13453   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832835.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-271"; exon_number 4; exon_id "ENSE00004248700.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11845   14417   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832839.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-275"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11845   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832839.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-275"; exon_number 1; exon_id "ENSE00004248708.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12646   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832839.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-275"; exon_number 2; exon_id "ENSE00004248712.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14417   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832839.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-275"; exon_number 3; exon_id "ENSE00004248698.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11847   14415   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832841.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-277"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11847   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832841.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-277"; exon_number 1; exon_id "ENSE00004248734.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12697   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832841.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-277"; exon_number 2; exon_id "ENSE00004248728.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14415   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832841.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-277"; exon_number 3; exon_id "ENSE00004248711.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11847   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832840.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-276"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11847   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832840.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-276"; exon_number 1; exon_id "ENSE00004248734.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12595   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832840.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-276"; exon_number 2; exon_id "ENSE00004248693.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832840.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-276"; exon_number 3; exon_id "ENSE00004248715.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11847   14421   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832838.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-274"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11847   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832838.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-274"; exon_number 1; exon_id "ENSE00004248734.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832838.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-274"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13483   14421   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832838.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-274"; exon_number 3; exon_id "ENSE00004248724.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11850   14410   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832842.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-278"; level 2; tag "TAGENE";
chr1    HAVANA  exon    11850   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832842.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-278"; exon_number 1; exon_id "ENSE00004248733.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    12613   12697   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832842.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-278"; exon_number 2; exon_id "ENSE00004248728.1"; level 2; tag "TAGENE";
chr1    HAVANA  exon    13487   14410   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832842.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-278"; exon_number 3; exon_id "ENSE00004248722.1"; level 2; tag "TAGENE";
chr1    HAVANA  transcript      11850   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000456328.3"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-258"; level 2; transcript_support_level "1"; tag "TAGENE"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  exon    11850   12227   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000456328.3"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-258"; exon_number 1; exon_id "ENSE00004248733.1"; level 2; transcript_support_level "1"; tag "TAGENE"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000456328.3"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-258"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; transcript_support_level "1"; tag "TAGENE"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  exon    13221   14416   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000456328.3"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-258"; exon_number 3; exon_id "ENSE00004248731.1"; level 2; transcript_support_level "1"; tag "TAGENE"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  transcript      11854   14410   .       +       .       gene_id "ENSG00000290825.2"; transcript_id "ENST00000832845.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-281"; level 2; tag "TAGENE";
